spring.application.name=colorprint

# --- CONEXIÓN A NEON TECH (CORREGIDA) ---

# URL
spring.datasource.url=jdbc:postgresql://ep-spring-flower-a48c4j99-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# Usuario
spring.datasource.username=neondb_owner

# Contraseña (Extraída de tu imagen)
spring.datasource.password=npg_aEcrGWSQFH65

# ----------------------------------------------------

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true