spring.application.name=colorprint

# =======================================================
#  MODO LOCAL (H2) - ACTIVO AHORA
#  (Base de datos vacía en la memoria de tu Mac)
# =======================================================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esto permite que entres a ver la BD en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================================================
#  MODO PRODUCCIÓN (NEON) - APAGADO/COMENTADO
#  (Quita los # de abajo y pónselos a los de arriba para volver a Producción)
# =======================================================
spring.datasource.url=jdbc:postgresql://ep-spring-flower-a48c4j99-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_aEcrGWSQFH65&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_aEcrGWSQFH65  <-- TU CONTRASEÑA REAL ESTÁ AQUÍ (GUARDADA PERO INACTIVA)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect