spring.application.name=colorprint

spring.datasource.url=jdbc:postgresql://ep-spring-flower-a48c4j99-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&autosave=conservative
spring.datasource.username=neondb_owner
spring.datasource.password=npg_aEcrGWSQFH65

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true