
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# --- OPTIMIZACIÓN DE BASE DE DATOS (BATCHING) ---

# Le dice a Hibernate: "Junta de a 50 operaciones antes de viajar a la BD"
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Le permite agrupar los INSERTs (Crear nuevos)
spring.jpa.properties.hibernate.order_inserts=true

# Le permite agrupar los UPDATEs (Modificar existentes)
spring.jpa.properties.hibernate.order_updates=true

# (Opcional) Para que batching funcione mejor con Postgres
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true



spring.jpa.properties.hibernate.jdbc.batch_size=50


spring.jpa.properties.hibernate.order_inserts=true


spring.jpa.properties.hibernate.order_updates=true


spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


spring.datasource.url=jdbc:postgresql://ep-spring-flower-a48c4j99-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_aEcrGWSQFH65&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_aEcrGWSQFH65)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect