spring.application.name=colorprint

# AQUÍ ESTÁ EL ARREGLO: Fíjate al final de la línea (&autosave=conservative)
spring.datasource.url=jdbc:postgresql://ep-spring-flower-a48c4j99-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&autosave=conservative

spring.datasource.username=neondb_owner
spring.datasource.password=npg_aEcrGWSQFH65

# Esto mantiene tus datos seguros (NO TOCAR)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true